<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <script>
      var arr = [1, 2, 3, 4, 5];
      for (indexv of arr) {
        document.write(indexv + "<br>");
      }
      var arr = [
        "Apple",
        "Banana",
        "carrot",
        "Dog",
        "Elephant",
        "Fish",
        "Grapes",
        "india",
        [1, 2, 3, 4],
      ];
      var result = arr.slice(0, arr.length);
      console.log(result);
      console.log(arr.indexOf("carrot"));
      console.log(arr.push("sdfghj"));
      console.log(arr);
    </script>
    <style></style>
  </body>
</html>
